/* .header-bottom :hover:before,
.header-bottom :focus:before,
.header-bottom :active:before {
  left: 0;
  right: 0;
  display: none;
}
.header-bottom :before {
  content: "hello";
  position: absolute;
  z-index: 100;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: white;
  height: 2px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
} */
